{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NotasApplication<notas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.notas.notas.NotasApplication",
            "projectName": "notas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}